import tkinter as tk

# Declaramos las variables globales

tareas = []

# Creamos la ventana principal

root = tk.Tk()
root.title("Lista de tareas")

# Creamos el marco principal

marco_principal = tk.Frame(root)
marco_principal.pack()

# Creamos la lista de tareas

lista_tareas = tk.Listbox(marco_principal)
lista_tareas.pack()

# Creamos el botón para agregar una tarea

botón_agregar = tk.Button(marco_principal, text="Agregar tarea")
botón_agregar.pack()

# Definimos el evento del botón

def evento_agregar():
    # Obtenemos el texto de la tarea
    tarea = entrada_tarea.get()

    # Obtenemos la duración de la tarea
    duración = entrada_duración.get()

    # Agregamos la tarea a la lista
    tareas.append((tarea, duración))

    # Actualizamos la lista
    lista_tareas.delete(0, tk.END)
    for tarea, duración in tareas:
        lista_tareas.insert(tk.END, f"{tarea} - {duración}")

# Creamos la entrada de texto para la tarea

entrada_tarea = tk.Entry(marco_principal)
entrada_tarea.pack()

# Creamos la entrada de texto para la duración

entrada_duración = tk.Entry(marco_principal)
entrada_duración.pack()

# Asociamos el evento al botón

botón_agregar.bind("<Button-1>", evento_agregar)

# Creamos las etiquetas para la tarea y la duración

etiqueta_tarea = tk.Label(marco_principal, text="Tarea:")
etiqueta_tarea.pack()

etiqueta_duración = tk.Label(marco_principal, text="Duración:")
etiqueta_duración.pack()

# Mostramos la ventana

root.mainloop()