<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Func7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lmm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11,12-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31,0-4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11,10-10</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sham\_i</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Srai/Srli</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmS</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11,25-31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmB</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>