// isqrt.mcc

int num;

/* ********************************************* *
 * Función: Raiz cuadrada entera.                *
 *                                               *
 * Usa el metodo de Newton para calcular         *
 * iterativamente la sqrt(x).                    *
 * ********************************************* *
 */
 
 int isqrt(int x, int y, int z) {
    int guess;
    int xprev;

    // evitar que sqrt de numeros negativos
    if (x < 0) return 0;
    guess = (xprev = x) / 2;
    while (guess != xprev) {
        xprev = guess;
        guess = (guess + x / guess) / 2;
    }
    
    return guess;
 }
 void main(void) {
    int x;
    int i;
    //z = 10;
    scanf("%d",num);
    x = isqrt(num);
    printf("isqrt(%d) = %f\n", num, x);


    for(i = 0; i < 10; i = i + 1) {
       x = x + 1;
       break;
    }
    return 0;
 }