/* ******************************************************* *
 *                                                         *
 * HOLA MUNDO                                              *
 *                                                         *
 ***********************************************************
 */

 void main(void) {
    // Imprimimos una cadena
    int i;
    float pi;

    i = 10;
    pi = 3.1415;

    printf("Hola Clase");

    // Salimos del programa, retornando 0=Ok
    return 0;
 }