// Draw a nice Mandelbrot set!

float xmin;
float xmax;
float ymin;
float ymax;
float width;
float height;
int threshhold;

bool in_mandelbrot(float x0, float y0, int n) {
  float x;
  float y;
  float xtemp;
  
  x = 0.0;
  y = 0.0;
  
  while (n > 0) {
    xtemp = x*x - y*y + x0;
    y = 2.0*x*y + y0;
    x = xtemp;
    n = n - 1;
    if (x*x + y*y > 4.0) {
      return false;
    }
  }
  return true;
}

void mandel(void) {
  float dx;
  float dy;

  float y;
  float x;


  dx = (xmax - xmin)/width;
  dy = (ymax - ymin)/height;

  y = ymax;
  
  while (y >= ymin) {
    x = xmin;

    while (x < xmax) {
      if (in_mandelbrot(x, y, threshhold)) {
        printf("*");
      } else {
        printf(".");
      }
      x = x + dx;
    }
    printf("\n");
    y = y - dy;
         
  }
}

void main(void) {
  xmin = -2.0;
  xmax = 1.0;
  ymin = -1.5;
  ymax = 1.5;
  width = 80.0;
  height = 40.0;
  threshhold = 1000;

  mandel();
}

